PINECONE_API_KEY = 'pcsk_4Gis5b_Amd7KteE4YNGcix9q4acpM1hPXagm6dXPq7sJSCaDbkF4tgxo5YBgzUt8NJ7tTd'
PINECONE_ENV = 'us-east-1'
INDEX_NAME = 'doc-search'
FILE_LINK = 'https://hackrx.blob.core.windows.net/assets/hackrx_6/policies/BAJHLIP23020V012223.pdf?sv=2023-01-03&st=2025-07-30T06%3A46%3A49Z&se=2025-09-01T06%3A46%3A00Z&sr=c&sp=rl&sig=9szykRKdGYj0BVm1skP%2BX8N9%2FRENEn2k7MQPUp33jyQ%3D'
PINECONE_HOST = 'doc-search-nvjksbf.svc.aped-4627-b74a.pinecone.io'